_includes/columns.html
<section class="about"><div class="flex flex-center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.</p></div><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!</p></div></div></section><section class="projects"><div class="flex flex-space-around"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.</p></div><div class="col-2 order-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!</p></div></div></section><section class="blog"><div class="flex flex-center"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.</p></div></div></section><section class="contact"><div class="flex flex-space-around"><div class="col-50 flex flex-center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.</p></div></div><div class="col-50"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!</p></div></div></section>

_pug/columns.pug
section.about
	.flex.flex-center
		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.
		
		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!

section.projects
	.flex.flex-space-around
		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.
		
		.col-2.order-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!

section.blog
	.flex.flex-center
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.

section.contact
	.flex.flex-space-around
		.col-50.flex.flex-center
			.col-2
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsa, voluptatibus facere recusandae esse voluptas fugit laboriosam nesciunt libero minima nulla iure omnis fuga voluptatum possimus necessitatibus quia. Illum, magni.
		
		.col-50
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas ut, sunt accusamus rem. Quibusdam corrupti atque in, quae! Ducimus, fugiat odit. Animi quo quasi vitae aliquam fugit ullam facere!
